.blog-section {
  padding: 4rem 2rem; 
  background-size: cover; 
  background-attachment: fixed;
}

.blog-section h2 {
  font-size: 2.5rem;
  color: var(--text-light-color); 
  margin-bottom: 2rem;
  text-align: center;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 2rem; 
  justify-content: center;
}

.article-card {
  background-color: var(--secondary-background-color); 
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2); 
}

.article-card img {
  width: 100%; 
  border-radius: 8px; 
  margin-bottom: 1.5rem; 
}

.article-card h3 {
  font-size: 1.75rem;
  color: var(--text-light-color); 
  margin-bottom: 1rem; 
}

.article-card p {
  font-size: 1rem; 
  color: var(--text-color); 
  line-height: 1.6; 
}

@media screen and (max-width: 768px) {
  .blog-section {
    padding: 2rem;
  }
  
  .articles-container {
    grid-template-columns: 1fr; 
  }
}
