.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 2rem; 
    padding: 2rem; 
    margin: 2rem auto; 
    max-width: 1200px; 
  }
  
  .category-card {
    margin: 3rem auto;
    background: var(--card-background-color); 
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); }
  
  .category-card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  
  .category-card h3 {
    font-size: 1.4rem;
    color: var(--text-color); 
    margin: 1rem 0; 
  }
  
  .category-card p {
    font-size: 1rem; 
    color: var(--text-secondary-color); 
    padding: 0 1rem; 
    margin-bottom: 1rem; 
  }
  
  @media (max-width: 768px) {
    .categories-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the grid layout for smaller screens */
    }
  }
  